<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        .navbar,
        .search {
            height: 30px;
        }

        .content {
            height: 100%;
        }

        .logo,
        .search {
            flex: 1;
            text-align: center;
        }

        .logo {
            font-weight: bolder;
            font-size: 25px;
            font-style: italic;
        }

        .logo h3 {
            color: aliceblue;
        }

        .navbar {
            padding-top: 10px;
        }

        .header,
        .main {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .header {
            margin: 0%;
            padding-top: 0%;
            padding-right: 60px;
            background-color: blueviolet;
            height: 60px;
        }

        .navlist {
            display: flex;
            list-style: none;
            gap: 50px;
            justify-content: center;
            color: white;
        }

        .navlist a {
            color: aliceblue;
            text-decoration: none;
        }

        #searchbtn {
            background-color: rgba(11, 12, 12, 0.767);
            color: aliceblue;
            font-family: monospace;
            font-size: 15px;
            width: 90px;
            height: 40px;
            font-weight: bold;
        }

        .main {
            /* display: flex;
    flex-direction: column; */
            height: 100%;
            width: 100%;
            gap: 10px;
            background-image: url('/Level1/h4.jpg');
            background-size: cover;
        }

        .content {
            width: 90%;
            padding-top: 350px;
            padding-left: 36%;
        }

        input {
            /* margin-top: 50px; */
            width: 150px;
            padding: 10px;
            height: 40px;
            justify-content: left;
            margin-left: 100px;

        }

        h1 {
            font-size: 4em;
            color: white;
            padding-bottom: 40px;
        }

        span {
            color: black;
            font-weight: bolder;
            font-size: 1.9em;
        }

        p {
            font-size: 1.2em;
            color: white;
        }
        form {
            justify-content: center;
        }

        .about {
            margin-top: 4%;
            margin-bottom: 3%;
        }

        .para {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .about .column {
            display: flex;
        }

        .column .line {
            margin-bottom: 20px;
            width: 300px;
        }

        .row .column h1 {
            padding-left: 45%;
        }

        .column p {
            font-size: 20px;
            color: rgb(15, 14, 14);
        }

        img {
            transition: transform.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        .ctn:hover {
            background-color: white;
            color: red;
        }

        li:hover {
            color: red;
        }

        .row {
            flex-direction: column;
        }

        .row .column {
            margin: 20px auto;
        }

        .image .column {
            width: 100%;
        }

        .image-gallery {
            justify-content: center;
            align-items: center;
            padding-left: 27%;
            padding-top: 40px;

        }

        .line {
            height: 4px;
            width: 150px;
            background: red;
            margin-top: 10px auto;
            border-radius: 5px;
        }

        .footer {
            width: 100.3%;
            height: 13vh;
            text-align: center;
            background-color: rgb(9, 9, 34);
            margin-top: 30%;
        }

        .footer p {
            font-size: 20px;
            color: whitesmoke;
            margin: 10px auto;
            padding-top: 50px;
        }

        .column h1 {
            color: black;
            padding-left: 40%;
            padding-top: 30px;
        }

        .para p {
            color: black;
            width: 80%;
            justify-content: center;
            align-items: center;
            padding-left: 20%;
        }

        .contact {
            margin-top: 7%;
        }

        .contact h1 {
            padding-left: 43%;
            ;
            color: black;
            margin-bottom: 3%;
        }

        #div1 {
            background-color: white;
            float: left;
            padding-left: 22%;
        }

        #div2 {
            background-color: white;
            float: left;
            padding-left: 100px;
        }

        #div3 {
            background-color: white;
            float: left;
            padding-left: 70px;
        }

        #div4 {
            background-color: white;
            float: left;
            padding-left: 20px;
        }

        #div1 h3 {
            padding-left: 45%;
        }

        #div2 h3 {
            padding-left: 30%;
        }

        #div3 h3 {
            padding-left: 40%;
        }

        #div4 h3 {
            padding-left: 45%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h3>Coursal</h3>
        </div>
        <div class="navbar">
            <ul class="navlist">
                <li><a href="#">HOME</a></li>
                <li><a href="#">REGISTER</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search">
            <button id="searchbtn">search</button>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <h1>Welcome to <br> <Span>Coursal</Span><br>
        </div>
    </div>
    </div>
    <section class="about">
        <div class="row">
            <div class="column">
                <h1>About Us</h1>
            </div>
            <div class="para">
                <p>The website offers personalized online learning opportunities for students in Pakistan at affordable
                    prices. It enables students to register for an account, enroll in courses, attend lectures, submit
                    assignments, take quizzes, and receive certificates and grades. Moreover, the platform allows
                    learning platforms to customize course schedules and preferences according to their needs, such as
                    flexible or fixed deadlines, recorded or live lectures, and various assignments and quizzes. Its
                    goal is to provide a user-friendly and supportive online learning environment for both students and
                    educators in Pakistan.</p>
            </div>
            <div class="image-column">
                <div class="image-gallery">
                    <img src="h5.webp" alt="m2" width="300px" height="200px">
                    <img src="h7.jfif" alt="m3" width="300px" height="200px">
                    <img src="h6.jpg" alt="m4" width="300px" height="200px">
                    <br>
                    <img src="h9.jfif" alt="m4" width="300px" height="200px">
                    <img src="h11.jpg" alt="m5" width="300px" height="200px">
                    <img src="h16.jfif" alt="m4" width="300px" height="200px">
                    <br>
                    <img src="h10.png" alt="m4" width="300px" height="200px">
                    <img src="h8.jfif" alt="m5" width="300px" height="200px">
                    <img src="h17.png" alt="m4" width="300px" height="200px">
                </div>
            </div>
        </div>
    </section>
    <div class="contact">
        <h1>Contact Us</h1>
        <div id="div1"><img src="h21.png" alt="" width="200px" height="200px">
            <br><br>
            <h3>Mail</h3>
        </div>
        <div id="div2"><img src="h19.png" alt="" width="180px" height="200px">
            <br> <br>
            <h3>Facebook</h3>
        </div>
        <div id="div3"><img src="h18.png" alt="" width="280px" height="200px">
            <br><br>
            <h3> Linkedin</h3>
        </div>
        <div id="div4"><img src="h20.png" alt="" width="320px" height="200px">
            <br><br>
            <h3>Twitter</h3>
        </div>

    </div>
    <section class="footer">
        <p>@ 2023 Coursal Inc.All rights reserved.</p>
    </section>
</body>

</html>